The Matrix 1999
Star Wars: Episode I – The Phantom Menace 1999
Léon: The Professional 1994
Heat 1995
Fallen Angels 1995
Terminator 2: Judgment Day 1991
Men In Black 1997
Mission: Impossible 1996
The Mummy 1999
The Fifth Element 1997
Rush Hour 1998
Ghost In The Shell 1995
Braveheart 1995
The Lost World: Jurassic Park 1997
Batman Returns 1992 
Point Break 1991
Blade 1998
Speed 1994
From Dusk Till Dawn 1996
The Crow 1994
Independence Day 1996
Alien 3 1992
True Romance 1993
Twister 1996
Total Recall 1990
Run Lola Run 1998
Starship Trooper 1997
Face/Off 1997
Batman Forever 1995
Alien Resurrection 1997
Batman & Robin 1997
Tombstone 1993
Armageddon 1998
Die Hard 2 1990
The Last of the Mohicans 1992
Tremors 1990
Die Hard With a Vengeance 1995
Hard Boiled 1992
Batman: Mask of the Phantasm 1993
GoldenEye 1995