(500) Days of Summer 2009
Fantastic Mr. Fox 2009
Ratatouille 2007
Mean Girls 2004
The Devil Wears Prada 2006
Up 2009
Shrek 2001
How to Lose a Guy in 10 Days 2003
Mamma Mia! 2008
Superbad 2007
Lost in Translation 2003
Monsters, Inc. 2001
Amélie 2001
Shrek 2 2004
Juno 2007
Legally Blonde 2001
13 Going on 30 2004
Jennifer’s Body 2009
The Hangover 2009
Cars 2006
Charlie and the Chocolate Factory 2005
Kung Fu Panda 2008
White Chicks 2004
Shaun of the Dead 2004
The Princess Diaries 2001
School of Rock 2003
How the Grinch Stole Christmas 2000
The Holiday 2006
Zombieland 2009
Lilo & Stitch 2002
Elf 2003
Madagascar 2005
She’s the Man 2006
Ice Age 2002
Freaky Friday 2003
The Proposal 2009
Zoolander 2001
Night at the Museum 2006
50 First Dates 2004
The Emperor’s New Groove 2000