Parasite 2019
The Wolf of Wall Street 2013
Knives Out 2019
The Grand Budapest Hotel 2014
Lady Bird 2017
Inside Out 2015
Jojo Rabbit 2019
Thor: Ragnarok 2017
Zootopia 2016
Crazy, Stupid, Love. 2011
Isle of Dogs 2018
Moana 2016
Big Hero 6 2014
Toy Story 3 2010
Ready or Not 2019
Pitch Perfect 2012
Despicable Me 2 2013
The Lego Movie 2014
Easy A 2010
To All the Boys I’ve Loved Before 2018
Booksmart 2019
Midnight in Paris 2011
The Lego Batman Movie 2017
Toy Story 4 2019
Frances Ha 2012
Megamind 2010
Wreck-It Ralph 2012
The Secret Life of Walter Mitty 2013
Despicable Me 2010
Crazy Rich Asians 2018
Paddington 2014
What We Do in the Shadows 2014
Mamma Mia! Here We Go Again 2018
Klaus 2019
Love, Rosie 2014
Bridesmaids 2011
Kung Fu Panda 2 2011
Sorry to Bother You 2018
We’re the Millers 2013
The Hangover Part II 2011