Interstellar 2014
La La Land 2016
Whiplash 2014
Joker 2019
Midsommar 2019
Black Swan 2010
The Perks of Being a Wallflower 2012
Call Me by Your Name 2017
Shutter Island 2010
Little Women 2019
Gone Girl 2014
Once Upon a Time… in Hollywood 2019
Django Unchained 2012
The Social Network 2010
Her 2013
Arrival 2016
Blade Runner 2049 2017
It 2017
Prisoners 2013
Drive 2011
Beautiful Boy 2018
The Lighthouse 2019
Moonlight 2016
Uncut Gems 2019
1917 2019
Nightcrawler 2014
Portrait of a Lady on Fire 2019
About Time 2013
The Dark Knight Rises 2012
A Quiet Place 2018
The Witch 2015
The Martian 2015
Bohemian Rhapsody 2018
Your Name. 2016
Marriage Story 2019
The Lobster 2015
The Great Gatsby 2013
The Florida Project 2017
Manchester by the Sea 2016
I, Tonya 2017